language: java

addons:
  apt:
    packages:
      - openjdk-6-jdk
jdk:
  - oraclejdk9
  - oraclejdk8
  - openjdk7
  - openjdk6

install
  - npm install codecov
  - npm install coverage

script
  - ant test
  - coverage run ./test/Junit.java

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - codecov -- token=6974e4e3-758c-4790-94ae-8a5400fd3f8d
